sgupta19

==16627== Memcheck, a memory error detector
==16627== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16627== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==16627== Command: ./test
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x4012A5: test_mkdir_1_create_directory (test.c:232)
==16627==    by 0x403B40: test_set_mkdir (test.c:1084)
==16627==    by 0x405842: main (test.c:1212)
==16627==  Address 0xffefffe06 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x4012DA: test_mkdir_2_long_dirname (test.c:238)
==16627==    by 0x403BC9: test_set_mkdir (test.c:1085)
==16627==    by 0x405842: main (test.c:1212)
==16627==  Address 0xffefffe06 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x401338: test_mkdir_3_fill_directory (test.c:249)
==16627==    by 0x403C52: test_set_mkdir (test.c:1086)
==16627==    by 0x405842: main (test.c:1212)
==16627==  Address 0xffefffd96 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x4013F0: test_chdir_1_simple_cd (test.c:270)
==16627==    by 0x403D22: test_set_chdir (test.c:1096)
==16627==    by 0x40584F: main (test.c:1213)
==16627==  Address 0xffefffe16 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x40141E: test_chdir_1_simple_cd (test.c:272)
==16627==    by 0x403D22: test_set_chdir (test.c:1096)
==16627==    by 0x40584F: main (test.c:1213)
==16627==  Address 0xffefffe16 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x401482: test_chdir_2_cd_to_root (test.c:286)
==16627==    by 0x403DAB: test_set_chdir (test.c:1097)
==16627==    by 0x40584F: main (test.c:1213)
==16627==  Address 0xffefffe16 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x4014B0: test_chdir_2_cd_to_root (test.c:288)
==16627==    by 0x403DAB: test_set_chdir (test.c:1097)
==16627==    by 0x40584F: main (test.c:1213)
==16627==  Address 0xffefffe16 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x401521: test_rmdir_1_mkdir_then_rmdir (test.c:304)
==16627==    by 0x403E7B: test_set_rmdir (test.c:1107)
==16627==    by 0x40585C: main (test.c:1214)
==16627==  Address 0xffefffe06 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x40159C: test_rmdir_2_rm_subdir (test.c:320)
==16627==    by 0x403F04: test_set_rmdir (test.c:1108)
==16627==    by 0x40585C: main (test.c:1214)
==16627==  Address 0xffefffe06 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x4015CD: test_rmdir_2_rm_subdir (test.c:322)
==16627==    by 0x403F04: test_set_rmdir (test.c:1108)
==16627==    by 0x40585C: main (test.c:1214)
==16627==  Address 0xffefffe06 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x401660: test_rmdir_3_mkdir_rmdir_mkdir (test.c:344)
==16627==    by 0x403F8D: test_set_rmdir (test.c:1109)
==16627==    by 0x40585C: main (test.c:1214)
==16627==  Address 0xffefffe06 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x4016BB: test_rmdir_3_mkdir_rmdir_mkdir (test.c:349)
==16627==    by 0x403F8D: test_set_rmdir (test.c:1109)
==16627==    by 0x40585C: main (test.c:1214)
==16627==  Address 0xffefffe06 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x40173D: test_creat_1_create_file (test.c:363)
==16627==    by 0x40405D: test_set_creat (test.c:1119)
==16627==    by 0x405869: main (test.c:1215)
==16627==  Address 0xffefffe08 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x401772: test_creat_2_long_filename (test.c:369)
==16627==    by 0x4040E6: test_set_creat (test.c:1120)
==16627==    by 0x405869: main (test.c:1215)
==16627==  Address 0xffefffe08 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x4017D0: test_creat_3_fill_directory (test.c:380)
==16627==    by 0x40416F: test_set_creat (test.c:1121)
==16627==    by 0x405869: main (test.c:1215)
==16627==  Address 0xffefffd98 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x401880: test_remove_1_creat_then_remove (test.c:400)
==16627==    by 0x40423F: test_set_remove (test.c:1131)
==16627==    by 0x405876: main (test.c:1216)
==16627==  Address 0xffefffe18 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x4018FC: test_remove_2_creat_remove_creat (test.c:419)
==16627==    by 0x4042C8: test_set_remove (test.c:1132)
==16627==    by 0x405876: main (test.c:1216)
==16627==  Address 0xffefffe18 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x40197D: test_remove_2_creat_remove_creat (test.c:428)
==16627==    by 0x4042C8: test_set_remove (test.c:1132)
==16627==    by 0x405876: main (test.c:1216)
==16627==  Address 0xffefffe18 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x401A0D: test_write_read_1_one_byte (test.c:446)
==16627==    by 0x404398: test_set_write_read (test.c:1142)
==16627==    by 0x405883: main (test.c:1217)
==16627==  Address 0xffefffdf8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x401BB1: test_write_read_2_big_read_buffer (test.c:466)
==16627==    by 0x404421: test_set_write_read (test.c:1143)
==16627==    by 0x405883: main (test.c:1217)
==16627==  Address 0xffefffd48 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x401D8A: test_write_read_3_small_read_buffer (test.c:490)
==16627==    by 0x4044AA: test_set_write_read (test.c:1144)
==16627==    by 0x405883: main (test.c:1217)
==16627==  Address 0xffefffd78 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x401F46: test_write_read_4_binary_data (test.c:513)
==16627==    by 0x404533: test_set_write_read (test.c:1145)
==16627==    by 0x405883: main (test.c:1217)
==16627==  Address 0xffefffd68 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x40213A: test_write_read_5_multiple_write_one_block (test.c:541)
==16627==    by 0x4045BC: test_set_write_read (test.c:1146)
==16627==    by 0x405883: main (test.c:1217)
==16627==  Address 0xffefffd58 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x402366: test_write_read_6_multiple_write_whole_blocks (test.c:573)
==16627==    by 0x404645: test_set_write_read (test.c:1147)
==16627==    by 0x405883: main (test.c:1217)
==16627==  Address 0xffefffc98 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x402592: test_write_read_7_multiple_write_partial_blocks (test.c:605)
==16627==    by 0x4046CE: test_set_write_read (test.c:1148)
==16627==    by 0x405883: main (test.c:1217)
==16627==  Address 0xffefffcd8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x4069E3: jfs_write (jumbo_file_system.c:499)
==16627==    by 0x4025C2: test_write_read_7_multiple_write_partial_blocks (test.c:607)
==16627==    by 0x4046CE: test_set_write_read (test.c:1148)
==16627==    by 0x405883: main (test.c:1217)
==16627==  Address 0x55a824a is 26 bytes inside a block of size 64 alloc'd
==16627==    at 0x4C29B90: malloc (vg_replace_malloc.c:299)
==16627==    by 0x4068CE: jfs_write (jumbo_file_system.c:479)
==16627==    by 0x4025C2: test_write_read_7_multiple_write_partial_blocks (test.c:607)
==16627==    by 0x4046CE: test_set_write_read (test.c:1148)
==16627==    by 0x405883: main (test.c:1217)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x4027AD: test_write_read_8_max_file_size (test.c:636)
==16627==    by 0x404757: test_set_write_read (test.c:1149)
==16627==    by 0x405883: main (test.c:1217)
==16627==  Address 0xffeffefa8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x4029E1: test_write_read_9_multiple_write_max_file_size (test.c:670)
==16627==    by 0x4047E0: test_set_write_read (test.c:1150)
==16627==    by 0x405883: main (test.c:1217)
==16627==  Address 0xffefff598 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x402B16: test_stat_1_directories (test.c:695)
==16627==    by 0x4048B0: test_set_stat (test.c:1160)
==16627==    by 0x405890: main (test.c:1218)
==16627==  Address 0xffefffdd6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x402BD5: test_stat_2_files (test.c:714)
==16627==    by 0x404939: test_set_stat (test.c:1161)
==16627==    by 0x405890: main (test.c:1218)
==16627==  Address 0xffefffdd8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x402CB8: test_stat_3_release_block (test.c:740)
==16627==    by 0x4049C2: test_set_stat (test.c:1162)
==16627==    by 0x405890: main (test.c:1218)
==16627==  Address 0xffefffdc6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x402CD2: test_stat_3_release_block (test.c:741)
==16627==    by 0x4049C2: test_set_stat (test.c:1162)
==16627==    by 0x405890: main (test.c:1218)
==16627==  Address 0xffefffdc8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x402CEC: test_stat_3_release_block (test.c:742)
==16627==    by 0x4049C2: test_set_stat (test.c:1162)
==16627==    by 0x405890: main (test.c:1218)
==16627==  Address 0xffefffdc6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x402D06: test_stat_3_release_block (test.c:743)
==16627==    by 0x4049C2: test_set_stat (test.c:1162)
==16627==    by 0x405890: main (test.c:1218)
==16627==  Address 0xffefffdc8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x402D54: test_stat_3_release_block (test.c:746)
==16627==    by 0x4049C2: test_set_stat (test.c:1162)
==16627==    by 0x405890: main (test.c:1218)
==16627==  Address 0xffefffdc6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x402D6E: test_stat_3_release_block (test.c:747)
==16627==    by 0x4049C2: test_set_stat (test.c:1162)
==16627==    by 0x405890: main (test.c:1218)
==16627==  Address 0xffefffdc8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x402ECA: test_stat_4_writes (test.c:785)
==16627==    by 0x404A4B: test_set_stat (test.c:1163)
==16627==    by 0x405890: main (test.c:1218)
==16627==  Address 0xffefffdd6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x402EE4: test_stat_4_writes (test.c:786)
==16627==    by 0x404A4B: test_set_stat (test.c:1163)
==16627==    by 0x405890: main (test.c:1218)
==16627==  Address 0xffefffdd8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x402EFE: test_stat_4_writes (test.c:787)
==16627==    by 0x404A4B: test_set_stat (test.c:1163)
==16627==    by 0x405890: main (test.c:1218)
==16627==  Address 0xffefffdd6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x402F3F: test_stat_4_writes (test.c:789)
==16627==    by 0x404A4B: test_set_stat (test.c:1163)
==16627==    by 0x405890: main (test.c:1218)
==16627==  Address 0xffefffdd6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x40309C: test_error_1_mkdir_exists (test.c:824)
==16627==    by 0x404B1B: test_set_errors (test.c:1173)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x403150: test_error_3_mkdir_directory_full (test.c:843)
==16627==    by 0x404C2D: test_set_errors (test.c:1175)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffd46 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x403237: test_error_5_cd_not_exists_2 (test.c:869)
==16627==    by 0x404D3F: test_set_errors (test.c:1177)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x40329C: test_error_6_cd_to_root_not_exists (test.c:878)
==16627==    by 0x404DC8: test_set_errors (test.c:1178)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x4032CA: test_error_6_cd_to_root_not_exists (test.c:880)
==16627==    by 0x404DC8: test_set_errors (test.c:1178)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x40333C: test_error_7_cd_not_dir (test.c:889)
==16627==    by 0x404E51: test_set_errors (test.c:1179)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x4033C2: test_error_9_rm_not_exists_2 (test.c:904)
==16627==    by 0x404F63: test_set_errors (test.c:1181)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x4033F0: test_error_9_rm_not_exists_2 (test.c:906)
==16627==    by 0x404F63: test_set_errors (test.c:1181)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x40343E: test_error_10_rm_not_empty (test.c:914)
==16627==    by 0x404FEC: test_set_errors (test.c:1182)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x40346C: test_error_10_rm_not_empty (test.c:916)
==16627==    by 0x404FEC: test_set_errors (test.c:1182)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x4034C7: test_error_11_rm_not_dir (test.c:924)
==16627==    by 0x405075: test_set_errors (test.c:1183)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x403524: test_error_12_creat_exists (test.c:933)
==16627==    by 0x4050FE: test_set_errors (test.c:1184)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x4035D8: test_error_14_creat_directory_full (test.c:952)
==16627==    by 0x405210: test_set_errors (test.c:1186)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffd48 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x4036BF: test_error_16_remove_not_exists_2 (test.c:978)
==16627==    by 0x405322: test_set_errors (test.c:1188)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x40371C: test_error_17_remove_is_dir (test.c:986)
==16627==    by 0x4053AB: test_set_errors (test.c:1189)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x4037E9: test_error_20_read_is_dir (test.c:1011)
==16627==    by 0x405546: test_set_errors (test.c:1192)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x40388A: test_error_22_write_is_dir (test.c:1028)
==16627==    by 0x405658: test_set_errors (test.c:1194)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffdb6 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x406127: jfs_creat (jumbo_file_system.c:269)
==16627==    by 0x403917: test_error_23_write_max_file_size (test.c:1040)
==16627==    by 0x4056E1: test_set_errors (test.c:1195)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefff6b8 is on thread 1's stack
==16627==  in frame #2, created by jfs_creat (jumbo_file_system.c:232)
==16627== 
==16627== Syscall param write(buf) points to uninitialised byte(s)
==16627==    at 0x5227BA0: __write_nocancel (syscall-template.S:81)
==16627==    by 0x4070D1: write_block (raw_disk.c:70)
==16627==    by 0x405AAC: jfs_mkdir (jumbo_file_system.c:78)
==16627==    by 0x4039CB: fill_dir_tree (test.c:1051)
==16627==    by 0x403A89: test_error_24_disk_full (test.c:1070)
==16627==    by 0x40576A: test_set_errors (test.c:1196)
==16627==    by 0x40589D: main (test.c:1219)
==16627==  Address 0xffefffd76 is on thread 1's stack
==16627==  in frame #2, created by jfs_mkdir (jumbo_file_system.c:40)
==16627== 
==16627== 
==16627== HEAP SUMMARY:
==16627==     in use at exit: 0 bytes in 0 blocks
==16627==   total heap usage: 296 allocs, 296 frees, 1,649,832 bytes allocated
==16627== 
==16627== All heap blocks were freed -- no leaks are possible
==16627== 
==16627== For counts of detected and suppressed errors, rerun with: -v
==16627== Use --track-origins=yes to see where uninitialised values come from
==16627== ERROR SUMMARY: 595 errors from 59 contexts (suppressed: 6 from 6)
